@import url('https://fonts.googleapis.com/css?family=Russo+One');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
//Color Variables
$white: #fff
$black: #000
$accent: #C4C4C4
$secondary: #656060
$cta: #3EBAFF

// Font variables
$font-family: 'Russo One', sans-serif
$font-family-text: 'Montserrat', sans-serif
$base-font-size: 16px
$large-font: 50px
$small-font: 15px
