@import "normalize"
@import "variable"

*
	margin: 0
	padding: 0

body
	font-family: $font-family-text
	background-color: $white

.overlay
	position: absolute
	background-color: black
	width: 100%
	height: 100vh
	display: none
	transform: scaleX(0)
	transform-origin: right
	img
		float: right
		width: 30px
		height: 30px
		margin-top: 30px
		margin-right: 30px
		opacity: 0
	ul
		display: grid
		grid-template-columns: repeat(4, 25%)
		width: 80%
		margin-top: 10%
		margin-left: 10%
		li
			opacity: 0
		a
			font-family: $font-family
			color: $white
			font-size: 30px
			text-decoration: none
			list-style-type: none
			text-transform: lowercase
		span
			color: grey
			display: block
			margin-top: 20px

header 
	overflow: hidden
	padding: 30px 30px 0
	h3
		float: left
		text-transform: uppercase
	.ham
		float: right 
		width: 30px
		height: 30px
		cursor: pointer
main
	margin-top: 290px
	margin-left: 222px
	width: 995px
	h1
		margin: 0
		padding: 0
		font-size: 50px
		text-transform: lowercase
		&::before
			content: ''
			border-top: 5px solid $accent
			display: block
	p
		width: 680px
		margin: 30px 0
		color: $secondary
	.btn
		color: $white
		background-color: $cta
		box-sizing: border-box
		text-decoration: none
		display: block
		width: 390px
		height: 50px
		text-align: center
		padding-top: 14.5px
		border-radius: 10px

.show-menu
	display: block
	animation: slide-menu 1s ease-in-out forwards
	.close-btn
		animation: show-x 1s 1s forwards
	li
		&:nth-of-type(1)
			animation: li-show .6s 1s ease-in-out forwards
		&:nth-of-type(2)
			animation: li-show .6s 1.2s ease-in-out forwards
		&:nth-of-type(3)
			animation: li-show .6s 1.4s ease-in-out forwards
		&:nth-of-type(4)
			animation: li-show .6s 1.6s ease-in-out forwards


@keyframes slide-menu
	from
		transform: scaleX(0)
	to
		transform: scaleX(1)

@keyframes show-x 
	from
		opacity: 0
	to
		opacity: 1


@keyframes li-show
	from
		transform: translateY(70%)
		opacity: 0
	to
		transform: translateY(0%)
		opacity: 1